{
  "name": "云旅无忧",
  "appid": "__UNI__YUNLVWUYOU",
  "description": "AI 旅居智慧平台跨端移动应用",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Maps": {},
      "Geolocation": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>"
        ]
      },
      "ios": {}
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "permission": {
      "scope.userLocation": {
        "desc": "用于活动地图、紧急求助和服务导航定位"
      }
    },
    "requiredPrivateInfos": [
      "getLocation",
      "chooseLocation"
    ],
    "usingComponents": true
  }
}
